# penshop

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/reminder/penshop/: PenshopApplication.java
src/main/java/com/reminder/penshop/admin/controller/: AdminController.java
src/main/java/com/reminder/penshop/admin/model/dao/: AdminMapper.java
src/main/java/com/reminder/penshop/admin/model/dto/: MemberSuspDTO.java  SuspDTO.java  TrashDTO.java
src/main/java/com/reminder/penshop/admin/model/service/: AdminService.java  AdminServiceImpl.java
src/main/java/com/reminder/penshop/cart/controller/: CartController.java  IamportController.java  OrderController.java
src/main/java/com/reminder/penshop/cart/model/dao/: CartMapper.java  OrderMapper.java
src/main/java/com/reminder/penshop/cart/model/dto/: CartDTO.java  DeliveryDTO.java  DeliveryRequest.java  InstallmentPlan.java  OrderDTO.java  OrderDetailDTO.java  PaymentDTO.java  PointDTO.java
src/main/java/com/reminder/penshop/cart/model/service/: CartService.java  CartServiceImpl.java  OrderService.java  OrderServiceImpl.java
src/main/java/com/reminder/penshop/community/controller/: CommentController.java  DownloadController.java
src/main/java/com/reminder/penshop/community/model/dao/: CommentMapper.java  DownloadMapper.java
src/main/java/com/reminder/penshop/community/model/dto/: CommentDTO.java  DownloadDTO.java
src/main/java/com/reminder/penshop/community/model/service/: CommentService.java  CommentServiceImpl.java  DownloadService.java  DownloadServiceImpl.java
src/main/java/com/reminder/penshop/config/: ContextConfiguration.java  MybatisConfiguration.java  PenshopApplication.java  RedisConfiguration.java  SecurityConfig.java  SpringSecurityConfiguration.java
src/main/java/com/reminder/penshop/cs/controller/: CSController.java
src/main/java/com/reminder/penshop/cs/model/dao/: CSMapper.java
src/main/java/com/reminder/penshop/cs/model/dto/: InquiryDTO.java  InquiryType.java
src/main/java/com/reminder/penshop/cs/model/service/: CSService.java  CSServiceImpl.java
src/main/java/com/reminder/penshop/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/reminder/penshop/mail/model/dto/: MailDTO.java
src/main/java/com/reminder/penshop/mail/model/service/: MailService.java  RedisService.java  ResdisService.java
src/main/java/com/reminder/penshop/main/controller/: MainController.java
src/main/java/com/reminder/penshop/main/model/dao/: MainMapper.java
src/main/java/com/reminder/penshop/main/model/service/: MainService.java  MainServiceImpl.java
src/main/java/com/reminder/penshop/member/controller/: MemberController.java  MypageController.java
src/main/java/com/reminder/penshop/member/model/dao/: MemberMapper.java
src/main/java/com/reminder/penshop/member/model/dto/: AuthenticationDTO.java  AuthorityDTO.java  MemberDTO.java  RoleDTO.java  UserImpl.java  WishListDTO.java
src/main/java/com/reminder/penshop/member/model/service/: MemberService.java  MemberServiceImpl.java  RedisService.java
src/main/java/com/reminder/penshop/notification/controller/: NotificationController.java  SseController.java
src/main/java/com/reminder/penshop/notification/model/dao/: NotificationMapper.java
src/main/java/com/reminder/penshop/notification/model/dto/: Notification.java  NotificationType.java
src/main/java/com/reminder/penshop/notification/model/repository/: SseRepository.java  SseRepositoryImpl.java
src/main/java/com/reminder/penshop/notification/model/service/: NotificationService.java  SseService.java
src/main/java/com/reminder/penshop/oauth/controller/: OAuth2Controller.java
src/main/java/com/reminder/penshop/oauth/cotroller/: OAuth2Controller.java
src/main/java/com/reminder/penshop/oauth/model/service/: KakaoOAuth2Service.java
src/main/java/com/reminder/penshop/paging/model/dto/: Criteria.java  ItemCriteria.java  PageDTO.java
src/main/java/com/reminder/penshop/product/controller/: ProductController.java
src/main/java/com/reminder/penshop/product/model/dao/: ProductMapper.java
src/main/java/com/reminder/penshop/product/model/dto/: BrandDTO.java  CategoryDTO.java  CategorySection.java  DiscountRate.java  OptionDTO.java  PointSize.java  ProductDTO.java  (+4 more)
src/main/java/com/reminder/penshop/review/controller/: ReviewController.java
src/main/java/com/reminder/penshop/validator/: SignUpValidator.java
src/main/resources/: application.yml
src/main/resources/mappers/: AdminMapper.xml  CSMapper.xml  CartMapper.xml  CommentMapper.xml  DownloadMapper.xml  MainMapper.xml  MemberMapper.xml  NotificationMapper.xml  OrderMapper.xml  ProductMapper.xml  ReviewMapper.xml
src/main/resources/templates/admin/: dashboard.html  design.html
src/main/resources/templates/admin/comment/: list.html
src/main/resources/templates/admin/member/: details.html  list.html
src/main/resources/templates/admin/order/: details.html  list.html
src/main/resources/templates/admin/post/: list.html
src/main/resources/templates/admin/product/: add.html  edit.html  list.html
src/main/resources/templates/cart/: mycart.html  order.html
src/main/resources/templates/common/: denied.html
src/main/resources/templates/cs/: inquiry.html  main.html
src/main/resources/templates/cs/inquiry/: details.html
src/main/resources/templates/fragments/: alert.html  commentBox.html  footer.html  header.html  modal.html  slider.html  toolbar.html
src/main/resources/templates/layouts/: admin.html
src/main/resources/templates/main/: main.html
src/main/resources/templates/member/: forgot.html  reset.html  signin.html  signup.html  verify.html
src/main/resources/templates/messages/: message_ko.properties
src/main/resources/templates/mypage/: change.html  close.html  main.html  order.html  reserve.html  review.html  wishlist.html
src/main/resources/templates/mypage/order/: details.html
src/main/resources/templates/product/: details.html  list.html  search.html
src/main/resources/templates/review/: write.html
src/test/java/com/reminder/penshop/: PenshopApplicationTests.java
(+9 files in other folders)
