plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.reminder'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot Starter (기본)
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation "org.springframework.boot:spring-boot-starter-validation"
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'net.coobird:thumbnailator:0.4.17'
	implementation 'commons-io:commons-io:2.11.0'

	// Thymeleaf Layout Dialect
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.2.0'

	// MyBatis (최신 버전으로 변경)
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'

	// Lombok (컴파일 전용)
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Oracle JDBC 드라이버 (최신 버전)
	runtimeOnly 'com.oracle.database.jdbc:ojdbc11:21.11.0.0'

	// Redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// Gson 라이브러리 의존성 추가 (JSON 데이터를 직렬화 및 역직렬화하는 데 사용)
	implementation 'com.google.code.gson:gson:2.10.1'

	// json 라이브러리 외
	implementation 'net.sf.json-lib:json-lib:2.4:jdk15'
	implementation 'commons-beanutils:commons-beanutils:1.9.4'
	implementation 'commons-collections:commons-collections:3.2.2'
	implementation 'commons-lang:commons-lang:2.6'
	implementation 'commons-logging:commons-logging:1.2'
	implementation 'net.sf.ezmorph:ezmorph:1.0.6'


	// 테스트 관련
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.4'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}



tasks.named('test') {
	useJUnitPlatform()
}