plugins {
	id 'java'
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.reminder'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(11)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// ==========================
	// 🌱 Spring Boot Starters
	// ==========================
	implementation 'org.springframework.boot:spring-boot-starter-web'            // Spring Web
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'     // Thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client' // OAuth2 Client
	implementation 'org.springframework.boot:spring-boot-starter-validation'    // Validation
	implementation 'org.springframework.boot:spring-boot-starter-security'      // Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-mail'          // Email (SMTP)
	implementation 'net.coobird:thumbnailator:0.4.17'

	// ==========================
	// 💾 Database & MyBatis
	// ==========================
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0' // 버전 낮추기 // MyBatis 최신 버전
	runtimeOnly 'com.oracle.database.jdbc:ojdbc11:21.11.0.0'                  // Oracle JDBC 최신 버전

	// ==========================
	// 🛡️ Security
	// ==========================
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'    // Redis (세션 저장 등)

	// ==========================
	// 💡 View & Template
	// ==========================
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.2.0'    // Thymeleaf Layout Dialect

	// ==========================
	// 📦 JSON & Utility Libraries
	// ==========================
	implementation 'com.google.code.gson:gson:2.10.1'                         // Gson (JSON 직렬화)
	implementation 'net.sf.json-lib:json-lib:2.4:jdk15'                       // JSON-lib
	implementation 'commons-io:commons-io:2.11.0'                             // IO 유틸리티
	implementation 'net.sf.ezmorph:ezmorph:1.0.6'                             // JSON 변환 보조
	implementation 'commons-beanutils:commons-beanutils:1.9.4'                // Bean 유틸리티
	implementation 'commons-collections:commons-collections:3.2.2'            // 컬렉션 유틸리티
	implementation 'commons-lang:commons-lang:2.6'                            // 문자열 유틸리티

	// ==========================
	// 🛠️ Lombok (컴파일 전용)
	// ==========================
	compileOnly 'org.projectlombok:lombok'                                    // Lombok (코드 축약)
	annotationProcessor 'org.projectlombok:lombok'                            // Lombok 어노테이션 프로세서

	// ==========================
	// 🧪 테스트 관련
	// ==========================
	testImplementation 'org.springframework.boot:spring-boot-starter-test'     // Spring Boot Test
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.4' // MyBatis Test
	testImplementation 'org.springframework.security:spring-security-test'     // Security Test
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'              // JUnit 플랫폼 런처

}

tasks.named('test') {
	useJUnitPlatform()
}
